<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.panatlanticdev.ganhillel.VariosHijosNuevo"
    android:background="#45A2DA">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/correoVariosText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Correo electronico" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/contraseñaVariosText"
        android:layout_below="@+id/correoVariosText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Contraseña" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombrePadreVariosText"
        android:layout_below="@+id/contraseñaVariosText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Nombre Padre/Madre" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/primerHijoNombreText"
        android:layout_below="@+id/nombrePadreVariosText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Nombre Primer Hijo" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/primerHijoSeccionSpinner"
        android:layout_below="@+id/primerHijoNombreText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/segundoHijoNombreText"
        android:layout_below="@+id/primerHijoSeccionSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Nombre Segundo Hijo" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/segundoHijoSeccionSpinner"
        android:layout_below="@+id/segundoHijoNombreText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tercerHijoNombreText"
        android:layout_below="@+id/segundoHijoSeccionSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Nombre Tercer Hijo" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tercerHijoSeccionSpinner"
        android:layout_below="@+id/tercerHijoNombreText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cuartoHijoNombreText"
        android:layout_below="@+id/tercerHijoSeccionSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Nombre Cuarto Hijo" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cuartoHijoSeccionSpinner"
        android:layout_below="@+id/cuartoHijoNombreText"
        android:layout_alignLeft="@+id/cuartoHijoNombreText"
        android:layout_alignStart="@+id/cuartoHijoNombreText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:id="@+id/entrarVariosButton"
        android:layout_below="@+id/cuartoHijoSeccionSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
